<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TITKUL EDU</string>
    <string name="configuration">Cấu hình</string>
    <string name="home_page">Trang chủ</string>
    <string name="pass">Mã khóa</string>
    <string name="instruction">Hướng dẫn</string>
    <string name="intro">Giới thiệu</string>
    <string name="rules">Điều khoản dịch vụ</string>
    <string name="update_check">Kiểm tra cập nhật</string>
    <string name="notifyTitle"></string>
    <string name="gpsNotifyMsg">ブルートゥースをスキャンしている現在の携帯電話は、測位機能を開く必要があります</string>
    <string name="setting">設定に移動</string>
    <string name="cancel">キャンセル</string>
    <string name="start_scan">スキャンを開始します</string>
    <string name="stop_scan">スキャンを停止します</string>
    <string name="expand_search_settings">検索設定を展開する</string>
    <string name="retrieve_search_settings">検索設定を取得する</string>
    <string name="connect_fail">接続に失敗しました</string>
    <string name="active_disconnected">切断</string>
    <string name="disconnected">接続切断</string>
    <string name="please_open_blue">最初にBluetoothをオンにしてください</string>
    <string name="select_operation_type">操作タイプの選択</string>
    <string name="characteristic">特性</string>
    <string name="data_changed">データの変更:</string>
    <string name="read">読んだ</string>
    <string name="write">書く</string>
    <string name="open_notification">オープン通知</string>
    <string name="close_notification">通知を閉じる</string>
    <string name="service_list">サービスリスト</string>
    <string name="characteristic_list">特性リスト</string>
    <string name="console">コンソール</string>
    <string name="name">デバイスブロードキャスト名：</string>
    <string name="mac">MAC:</string>
    <string name="service">Service</string>
    <string name="type">サービスタイプ（メインサービス）</string>
    <string name="scan_setting">以下では、デバイスをスキャンするために必要な条件を構成できます。これは空にすることができます。</string>
    <string name="setting_name">Bluetoothデバイスのブロードキャスト名を英語のコンマで区切って入力します</string>
    <string name="setting_mac">BluetoothデバイスのMACを入力してください</string>
    <string name="setting_uuid">BluetoothデバイスのUUIDを英語でカンマで区切って入力します</string>
    <string name="input_hex">HEXフォーマットコマンドを入力してください</string>
    <string name="connect">結</string>
    <string name="connected">接続済み</string>
    <string name="disconnect">切断する</string>
    <string name="address"><b>住所</b>:131C Nguyễn Khoái Street , Ward 15, District 4, Hồ Chí Minh City</string>
    <string name="phone"><b>電話</b>:0938806388</string>
    <string name="email"><b>Email</b>:titkul2020@gmail.com</string>
    <string name="coding">Coding</string>
    <string name="comingsoon">Coming soon</string>
    <string name="controller">Controller</string>
    <string name="open_company_website">会社のウェブサイトを開く</string>
    <string name="choosing_connected">会社のウェブサイトを開く...</string>
    <string name="ok">はい</string>
    <string name="bluetooth_not_available">Bluetoothはこのデバイスでは使用できません</string>
    <string name="wait">お待ちください!!</string>
    <string name="paired_device">ペアリングされたデバイス</string>
    <string name="already_connected_device">すでにデバイスに接続しています</string>
    <string name="disconnect_device">すでにデバイスに接続しています！切り離したい</string>

</resources>