<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbox_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/blockly_toolbox_bg">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/block_list_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        />

</RelativeLayout>