<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/procedure_argument_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/procedure_argument_name_hint"
        android:maxLines="1"
        android:singleLine="true" />

    <ImageButton
        android:id="@+id/procedure_argument_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/procedure_argument_delete_hint"
        android:src="@drawable/ic_close_black_24dp" />
</LinearLayout>
