<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <RelativeLayout
        android:layout_width="match_parent"
        tools:context=".ui.blockly_activity.BlocklyActivity"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv"
            android:text="Chọn thiết bị BT"/>
        <fragment
            android:layout_width="match_parent"
            android:layout_below="@id/tv"
            android:id="@+id/fragment"
            android:layout_height="match_parent"
            class="com.example.iot_app.ui.bluetooth.hc05.BlueToothActivity"/>
    </RelativeLayout>
</ScrollView>