<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.iot_app">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-feature android:name="android.hardware.bluetooth_le" android:required="true"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CAMERA"/>

    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.autofocus"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name=".di.MyApp"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.main.MainActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="landscape">

        </activity>

        <activity android:name=".ui.splash_activity.SplashActivity"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.blockly_activity.BlocklyActivity"
            android:theme="@style/blockly"
            android:label="Coding"
            android:screenOrientation="landscape">

        </activity>
        <activity
            android:theme="@style/ControllerTheme"
            android:label="Controller"
            android:screenOrientation="landscape"  android:name=".ui.handed_controller.HandedControllerActivity">

        </activity>


        <activity android:name=".ui.bluetooth.ble.BleActivity"
            android:theme="@style/AppTheme"
            android:screenOrientation="landscape"/>

        <activity android:name=".ui.bluetooth.ble.operation.OperationActivity"
            android:theme="@style/AppTheme"
            android:screenOrientation="landscape"/>

        <activity android:name=".ui.base.BaseActivity"
            android:theme="@style/AppTheme"
            android:screenOrientation="landscape"/>
        <activity android:name=".ui.speech_activity.SpeechActivity"
            android:theme="@style/ControllerTheme"
            android:screenOrientation="landscape">

        </activity>

        <activity android:name=".ui.qr_activity.qr_reader.DecoderActivity"
            android:theme="@style/ControllerTheme"
            android:screenOrientation="portrait">


        </activity>
        <activity android:name=".ui.qr_activity.QrActivity"
            android:theme="@style/ControllerTheme"
            android:screenOrientation="portrait">

        </activity>

        <activity android:name=".ui.bluetooth.hc05.BlueToothActivity"
            android:screenOrientation="behind"
            android:theme="@style/AppTheme" />
    </application>

</manifest>