<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/im"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/titkul_logo"/>
 <LinearLayout
     android:layout_width="wrap_content"
     android:orientation="vertical"
     android:gravity="center"
     android:layout_below="@+id/im"
     android:layout_centerInParent="true"
     android:layout_height="wrap_content">
     <TextView
         style="@style/about_text_style"
         android:layout_gravity="center"
         android:layout_centerInParent="true"
         android:layout_width="wrap_content"
         android:textColor="#852102"
         android:textSize="14dp"
         android:layout_height="wrap_content"
         android:text="Copyright (C) TKBot V.1.1"/>


     <TextView
         style="@style/about_text_style"
         android:layout_centerInParent="true"
         android:textColor="#2699CD"
         android:layout_gravity="center"
         android:layout_width="wrap_content"
         android:textSize="20dp"
         android:layout_height="wrap_content"
         android:text="Titkul Joint-Stock Company"/>
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="10dp"
         android:layout_marginLeft="10dp"
         android:orientation="horizontal">
         <TextView
             android:textStyle="bold"
             android:layout_width="wrap_content"
             android:text="@string/address"
             android:textSize="12dp"
             android:textColor="#0E0E0E"
             android:layout_height="wrap_content"/>


     </LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="left"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:orientation="horizontal">
         <TextView
             android:textStyle="bold"
             android:layout_width="wrap_content"
             android:textColor="#0E0E0E"
             android:textSize="12dp"
             android:layout_marginLeft="@dimen/_4sdp"
             android:layout_height="wrap_content"
             android:text="@string/phone"/>

     </LinearLayout>

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="left"
         android:textStyle="bold"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:orientation="horizontal">
         <TextView
             android:layout_width="wrap_content"  android:textStyle="bold"
             android:textSize="12dp"
             android:textColor="#0E0E0E"
             android:layout_height="wrap_content"
             android:layout_marginLeft="@dimen/_4sdp"
             android:text="@string/email"/>

     </LinearLayout>
 </LinearLayout>

</RelativeLayout>