<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connection_title_tv"
        style="@style/TitleStyle"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="Connection"/>

</RelativeLayout>