<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:constantSize="true">
    <item android:drawable="@drawable/checkbox_unchecked_disabled"
        android:state_enabled="false"
        android:state_checked="false"/>
    <item android:drawable="@drawable/checkbox_checked_disabled"
        android:state_enabled="false"
        android:state_checked="true"/>
    <item android:drawable="@drawable/checkbox_unchecked"
        android:state_checked="false"/>
    <item android:drawable="@drawable/checkbox_checked"
        android:state_checked="true"/>
</selector>