<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blockly Demo: Headless</title>
    <script src="blockly_compressed.js"></script>
    <script src="blocks_compressed.js"></script>
    <script src="msg/js/en.js"></script>
    <!-- Load the app's block definitions and generated code from the correct files.-->
    <script>
        // Attempt to override language string table. Missing values will default to English loaded above.
        if (BlocklyJavascriptInterface.getLang() !== 'en') {
            var script = document.createElement('script');
            script.setAttribute('type', 'text/javascript');
            script.setAttribute('src', 'msg/js/' + BlocklyJavascriptInterface.getLang() + '.js');
            document.head.appendChild(script);
        }

        function import_generator_language(filename) {
            if (!!filename) {
                var script = document.createElement('script');
                script.setAttribute('type', 'text/javascript');
                script.setAttribute('src', filename);
                document.head.appendChild(script);
            }
        }

        function import_generators(filename) {
            if (!!filename) {
                var files = filename.split(';');
                for (var i = 0; i < files.length; i++) {
                    var script = document.createElement('script');
                    script.setAttribute('type', 'text/javascript');
                    script.setAttribute('src', files[i]);
                    document.head.appendChild(script);
                }
            }
        }

        function init_factory(elem) {
            return function() {
                this.jsonInit(elem);
            };
        }

        function import_definitions(definitions) {
            if (!!definitions) {
                var jsonArr = JSON.parse(definitions);
                for (var index = 0; index < jsonArr.length; index++) {
                    var elem = jsonArr[index];
                    // Custom Property To Fix #740
                    if (!Blockly.Blocks[elem.type] || !elem.useWebDefinition) {
                        Blockly.Blocks[elem.type] = {
                            init: init_factory(elem)
                        }
                    }
                }
            }
        }

        import_generator_language(BlocklyJavascriptInterface.getGeneratorLanguageFilename());
        import_generators(BlocklyJavascriptInterface.getBlockGeneratorsFilenames());
        import_definitions(BlocklyJavascriptInterface.getBlockDefinitions());

    </script>
</head>
<body>

<script>
    function generate(blocklyxml, generator) {
      // Parse the XML into a tree.
      var dom;
      try {
        dom = Blockly.Xml.textToDom(blocklyxml);
      } catch (e) {
        console.log(e.stack || e);
        alert(e);
        return;
      }
      // Create a headless workspace.
      var workspace = new Blockly.Workspace();
      try {
        Blockly.Xml.domToWorkspace(dom, workspace);
        var code = generator.workspaceToCode(workspace);
        BlocklyJavascriptInterface.execute(code);
      } catch (e) {
        console.log(e.stack || e);
        BlocklyJavascriptInterface.execute("");
      }
    }

    function generateEscaped(blocklyxml) {
      generate(unescape(blocklyxml));
    }
  </script>
</body>
</html>
