<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">TITKUL EDU</string>
    <string name="configuration">Cấu hình</string>
    <string name="home_page">Trang chủ</string>
    <string name="pass">Mã khóa</string>
    <string name="instruction">Hướng dẫn</string>
    <string name="intro">Giới thiệu</string>
    <string name="rules">Điều khoản dịch vụ</string>
    <string name="update_check">Kiểm tra cập nhật</string>
    <string name="notifyTitle"></string>
    <string name="gpsNotifyMsg">Điện thoại di động hiện tại quét Bluetooth cần mở chức năng định vị</string>
    <string name="setting">Đi tới cài đặt</string>
    <string name="cancel">Hủy</string>
    <string name="start_scan">Bắt đầu quét</string>
    <string name="stop_scan">Dừng quét</string>
    <string name="expand_search_settings">Mở rộng cài đặt tìm kiếm</string>
    <string name="retrieve_search_settings">Truy xuất cài đặt tìm kiếm</string>
    <string name="connect_fail">Kết nối thất bại</string>
    <string name="active_disconnected">Ngắt kết nối</string>
    <string name="disconnected">Ngắt kết nối</string>
    <string name="please_open_blue">Vui lòng bật Bluetooth trước</string>
    <string name="select_operation_type">Chọn loại hoạt động</string>
    <string name="characteristic">Characteristic</string>
    <string name="data_changed">Thay đổi dữ liệu:</string>
    <string name="read">Đọc</string>
    <string name="write">Ghi</string>
    <string name="open_notification">Mở thông báo</string>
    <string name="close_notification">Đóng thông báo</string>
    <string name="service_list">Danh sách dịch vụ</string>
    <string name="characteristic_list">Danh sách đặc điểm</string>
    <string name="console">Bảng điều khiển</string>
    <string name="name">Tên thiết bị phát sóng：</string>
    <string name="mac">MAC:</string>
    <string name="service">Dịch vụ</string>
    <string name="type">loại dịch vụ (dịch vụ chính)</string>
    <string name="scan_setting">Dưới đây, bạn có thể cấu hình các điều kiện mà bạn cần để quét thiết bị, có thể trống</string>
    <string name="setting_name">Nhập tên phát sóng cho các thiết bị Bluetooth, phân tách bằng dấu phẩy tiếng Anh</string>
    <string name="setting_mac">Nhập MAC của thiết bị Bluetooth</string>
    <string name="setting_uuid">Nhập UUID của thiết bị Bluetooth, phân tách bằng dấu phẩy bằng tiếng Anh</string>
    <string name="input_hex">Vui lòng nhập lệnh định dạng HEX</string>
    <string name="connect">Kết nối</string>
    <string name="connected">Đã kết nối</string>
    <string name="disconnect">Ngắt kết nối</string>
    <string name="address"><b>Địa chỉ</b>:131C đường Nguyễn Khoái, Quận 4, thành phố Hồ Chí Minh</string>
    <string name="phone"><b>Số điện thoại</b>:0938806388</string>
    <string name="email"><b>Email</b>:titkul2020@gmail.com</string>
    <string name="coding">Lập trình</string>
    <string name="comingsoon">Coming soon</string>
    <string name="controller">Controller</string>
    <string name="open_company_website">Khai trương trang web công ty</string>
    <string name="choosing_connected">Chọn thiết bị kết nối</string>
    <string name="ok">Ok</string>
    <string name="bluetooth_not_available">Bluetooth không khả dụng trong thiết bị này</string>
    <string name="wait">Vui lòng đợi !!</string>
    <string name="paired_device">Thiết bị ghép nối</string>
    <string name="already_connected_device">Bạn đã kết nối với thiết bị rồi</string>
    <string name="disconnect_device">Bạn đã kết nối với thiết bị! Muốn ngắt kết nối chứ</string>
</resources>